<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url("images/illustration-recrutement-entreprise-dessin-anime-professionnel-bureau-interviewer-personnages-recherche-candidat-pour-entretien-embauche-embaucher-nouvel-employe-blanc_213110-469.jpg");
            background-size: cover  ;
            background-repeat: no-repeat;

        }
        .button
         {
           background-color:#4a27cc;
    position: fixed;
    left: 50%;
    margin-left: -104.5px; 
    bottom: 50%;
    display: inline-block;
    margin: 0 auto;
    
    
} 

.button span {
    background-color:blue;
    
    
      
    
    display: inline-block;
    padding: 10px 40px 10px 40px;
    
    color: #3d3a4d;
    text-transform: uppercase;
    font-family: 'TradeGothicLTStd-BdCn20','PT Sans Narrow';
    font-weight: 700;
    font-size: 32px;
    
    text-shadow: 0px 1px blue, 0px -1px blue;
}

        .button span:hover {
            color: #913bbf;
            text-shadow: 0px -1px #4a3aa6;
            cursor: pointer;
        }

        .button:active {
            -webkit-box-shadow: 
                0px 3px rgb(128, 128, 128),
                0px 4px rgb(118, 118, 118),
                0px 5px rgb(108, 108, 108),
                0px 6px rgba(98,98,98,1),
                0px 7px rgba(88,88,88,1),
                0px 8px rgba(78,78,78,1),
                0px 10px 2px 0px rgba(128,128,128,.6); /* shadow */
        }

        btn-emploi{
        display: flex;
        align-items: center;
        justify-content: center;
        }
 
	   
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
       .nav-list{
        padding:1rem o;
        display: flex;
        justify-content: flex-end;
        align-items: center;
       }
       .nav-item{
        margin-right: 2rem;
        text-transform: uppercase;
        font-weight: 600;
       }
       .nav-item a{
        color: black;
        letter-spacing: 1.2px;
       }
       .nav-item:first-child{
        margin-right: auto;
        margin-left: 2rem;
       }
    
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 2000px;
	margin:auto;
	align-items: center;
	justify-content: center;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 50px 0;
	bottom: 0;
	position: fixed;
	width: 1600px;
    height: 199px;
	

}
.footer-col{
   width: 15%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: 0;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 70px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


.Titre{
    background: linear-gradient(to right, #4a3aa6, #000);
	-webkit-text-fill-color: transparent;
}

    
    </style>
</head>
<body>
    <nav>
        <ul class="nav-list">
        <li class="nav-item"><a href="connexion2.html">Connexion</a></li>
        <li class="nav-item"><a href="accueil.html">Accueil</a></li>
        <li class="nav-item"><a href="poste.html">Postes offerts</a></li>
        <li class="nav-item"><a href="contact.html">Contactez-nous</a></li>

    </ul>
    </nav>
    <p class="Titre"><h3>WD Agency</h3></p>
    <button class="button btn-emploi"  onclick="window.location.href='cv.html'">
        <span>Trouver un emploi </span> 
        <span>--</span>
    </button>
       <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Entreprise</h4>
  	 			<ul>
  	 				<li><a href="#">À propos de nous</a></li>
  	 				<li><a href="#">nos services</a></li>
  	 			
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Aide</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">Services à la clientèle</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		
  	 		<div class="footer-col">
  	 			<h4>Suivez nous</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fa fa-facebook"></i></a>
  	 				<a href="#"><i class="fa fa-twitter"></i></a>
  	 				<a href="#"><i class="fa fa-instagram"></i></a>
  	 				<a href="#"><i class="fa fa-linkedin"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
    <script>

    </script>
</body>
</html>