<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box; }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4a3aa6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contactez-nous</h3>

<div class="container">
  <form action="">
    <label for="fname">Votre nom complet</label>
    <input type="text" id="fname" name="fullname" placeholder="Entrez votre nom complet">

    <label for="courriel">Votre courriel</label>
    <input type="text" id="courriel" name="courriel" placeholder="Entrez votre courriel">

    <label for="telephone">Votre numéro</label>
    <input type="text" id="telephone" name="telephone" placeholder="Entrez votre numéro de téléphone">


    <label for="message">Votre message </label>
    <textarea id="message" name="message" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>