<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .img{
        position: relative;
        top: 30px;
        left: 10%;
        
    }
    form{
        position: absolute;
        top: 30px;
        left: 70%;
        }

     * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        .nav-list {
            padding: 1rem o;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-item {
            margin-right: 2rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .nav-item a {
            color: black;
            letter-spacing: 1.2px;
        }

        .nav-item:first-child {
            margin-right: auto;
            margin-left: 2rem;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 2000px;
            margin: auto;
            align-items: center;
            justify-content: center;
        }
 
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 50px 0;
            bottom: 0;
            position: fixed;
            width: 1600px;
            height: 199px;


        }

        .footer-col {
            width: 15%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 70px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
        
</style>
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="connexion2.html">Connexion</a></li>
            <li class="nav-item"><a href="accueil.html">Accueil</a></li>
            <li class="nav-item"><a href="poste.html">Postes offerts</a></li>
            <li class="nav-item"><a href="contact.html">Contactez-nous</a></li>
    
        </ul>
    </nav>
    <div id="div1">
        <div class="img">
            <img src="images/téléchargement.jpg" alt="">
            <p>Nous sommes soucieux d'offrir les meilleurs avantages qui soient à notre personnel.
                 </p>
                 <ul>
                    <li>Salaire avantageux + système de bonification.</li>
                    <li>Vous décidez de vos conditions de travail.</li>
                    <li>Programme d'assurances collectives très abordables.</li>
                    <li>Fonds de retraite généreux.</li>
                 </ul>
        </div>
        <div id="form">
            <form id="form-cv">
                <table border="0">
                    <tr>
                        <td>Nom: </td>
                        <td><input type="text" name="Nom"></td>
                    </tr>
                    <tr>
                        <td>Prénom: </td>
                        <td><input type="text" name="Prenom"></td>
                    </tr>
                    <tr>
                        <td>Téléphone:</td>
                        <td><input type="text" name="Téléphone"></td>
                    </tr>
                    <tr>
                        <td>Cellulaire: </td>
                        <td><input type="text" name="Cellulaire"></td>
                    </tr>
                    <tr>
                        <td>Courriel: </td>
                        <td><input type="text" name="Courriel"></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Emploi demandé:</td>
                        <td><select name="emplois">
                                <option value="1">Préposé aux bénéficiaire</option>
                                <option value="2">Comptable</option>
                                <option value="3">Services à la clientèle</option>
                                <option value="2">Nutritionniste</option>
                                <option value="2">enseignante</option>
                                <option value="2">Éducatrice à l'enfance</option>
                                <option value="2">Développeur</option>
                                <option value="2">Agent de sécurité</option>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">Région:</td>
                        <td><select name="region">
                                <option value="1">Lanaudières</option>
                                <option value="2">Repentigny</option>
                                <option value="3">Longueuil</option>
                                <option value="4">Montréal</option>
                                <option value="5">Laval</option>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="cv">cv:</label></td>
                        <td><input type="file" id="cv" name="cv" accept="Document/doc, Document/pdgàf"> </td>
                    </tr>

                    <tr>
                        <td>Secteur d'activité: </td>
                    </tr>

                    <div>
                        <tr>
                            <td>Centre Hospitaliers<input type="checkbox" value="" name="centre"></td>
                        </tr>
                        <tr>
                            <td>CHSLD<input type="checkbox" name="chsld"></td>
                        </tr>
                        <tr>
                            <td>CLSC<input type="checkbox" name="clsc">
                        </tr>
                        <tr>
                            <td>Centre de réadaptation<input type="checkbox" name="clsc">
                        </tr>
                        <tr>
                            <td>Milieux correctionnels <input type="checkbox" name="clsc">
                        </tr>
                        <tr>
                            <td>Congrégations religieuses <input type="checkbox" name="clsc">
                        </tr>
                        <tr>
                            <td>Etudes cliniques <input type="checkbox" name="clsc">
                        </tr>
                    </div>
                </table>

                <input type="submit" value="Envoyer">
                <button id="logout" class="logout">Desconnexion </button>

            </form>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Entreprise</h4>
                        <ul>
                            <li><a href="#">À propos de nous</a></li>
                            <li><a href="#">nos services</a></li>
    
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Aide</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Services à la clientèle</a></li>
    
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h4>Suivez nous</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCTU_D7hLl5RWxPV8tFkA_jeq6USOCfRbY",
            authDomain: "siteweb-f5d80.firebaseapp.com",
            projectId: "siteweb-f5d80",
            storageBucket: "siteweb-f5d80.appspot.com",
            messagingSenderId: "340318359695",
            appId: "1:340318359695:web:c7c5ae4a8fc31ba85060fa",
            measurementId: "G-4MYX9MHD61"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
    <script type="module" src="cv.js"></script>

</body>

</html>