<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
       .nav-list{
        padding:1rem o;
        display: flex;
        justify-content: flex-end;
        align-items: center;
       }
       .nav-item{
        margin-right: 2rem;
        text-transform: uppercase;
        font-weight: 600;
       }
       .nav-item a{
        color: black;
        letter-spacing: 1.2px;
       }
       .nav-item:first-child{
        margin-right: auto;
        margin-left: 2rem;
       }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-list">
        <li class="nav-item"><a href="#">Connexion</a></li>
        <li class="nav-item"><a href="#">Accueil</a></li>
        <li class="nav-item"><a href="#">Postes offerts</a></li>
        <li class="nav-item"><a href="#">Contactez-nous</a></li>

    </ul>
    </nav>
</body>
</html>