<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body{
      background-color: skyblue;
    }
    .container {
      display: flex;
      width: 100%;
      padding: 4% 2%;
      box-sizing: border-box;
      height: 100vh;
    }

    .box {
      flex: 1;
      overflow: hidden;
      transition: .5s;
      margin: 0 2%;
      box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
      line-height: 0;
      text-decoration: none;
      color: black;
    }

    .box>img {
      width: 100%;
      height: calc(100% - 10vh);
      object-fit: cover;
      transition: .5s;
    }

    .box>span {
      font-size: 3.8vh;
      display: block;
      text-align: center;
      height: 10vh;
      line-height: 2.6;
    }

    .box:hover {
      flex: 1 1 50%;
    }

    .box:hover>img {
      width: 100%;
      height: 100%;
    }
    * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        .nav-list {
            padding: 1rem o;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-item {
            margin-right: 2rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .nav-item a {
            color: black;
            letter-spacing: 1.2px;
        }

        .nav-item:first-child {
            margin-right: auto;
            margin-left: 2rem;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container2 {
            max-width: 2000px;
            margin: auto;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 50px 0;
            bottom: 0;
            position: fixed;
            width: 1600px;
            height: 199px;


        }

        .footer-col {
            width: 15%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 70px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
  </style>
</head>

<body>
  <nav>
    <ul class="nav-list">
        <li class="nav-item"><a href="connexion2.html">Connexion</a></li>
        <li class="nav-item"><a href="accueil.html">Accueil</a></li>
        <li class="nav-item"><a href="poste.html">Postes offerts</a></li>
        <li class="nav-item"><a href="contact.html">Contactez-nous</a></li>

    </ul>
</nav>
  <div class="container">
    <a href="" class="box">
      <img src="images/comptable.jpg">
      <span>Comptable</span>
    </a>
    <a href="" class="box">
      <img src="images/developpeur.jpg">
      <span>Développeur</span>
    </a>
    <a href="" class="box">
      <img src="images/educatrice.jpg">
      <span>Éducatrice</span>
    </a>
  <a href="e" class="box">
    <img src="images/enseignant.jpg">
    <span>Enseignant</span></a>
      
    
  </div>
  <div class="container">
    
  <a href="" class="box"><img src="images/Infimières-1600x1210.jpg">
      <span>Infirmière</span>
  </a>
    
    <a href="nutrition.html" class="box">
      <img src="images/nutritionniste.jpg">
      <span>Nutritionniste</span>
    </a>
    <a href="" class="box">
      <img src="images/prepose.jpg">
      <span>Préposé aux bénéficiaires</span>
    </a>
    <a  href="" class="box">
      <img src="images/securite.jpg">
      <span>Agent de sécurité</span>
    </a>
  </div>
  
</body>

</html>